.admin-wraper{
	height: 100%;
	color: white;
	.admin-content{
		margin: 20px 20px 0px 20px;
		background-color: white;
		color: black;
		overflow: auto;
		max-height: 90%;
	}
	.admin-footer{
		text-align: center;
	}
}
