html,body{
	width: 100%;
	height: 100%;
}
#root{
	width: 100%;
	height: 100%;
}
.login{
	width: 100%;
	height: 100%;
	background-image: url('../imgs/bg.jpg');
	background-size: cover;
	.login-header{
		display: flex;
		align-items: center;
		height: 80px;
		background-color: rgba(21, 20, 13, 0.5);
		img{
			width: 40px;
			height: 40px;
			margin: 10px;
		}
		h1{
			color: white;
			font-size: 30px;
			margin-bottom: 0px;
		}
	}
	.login-content{
		text-align: center;
		width: 400px;
		height: 300px;
		background-color: white;
		margin: 0 auto;
		margin-top: 50px;
		padding: 30px;
		.login-form-button{
			width: 100%;
		}
		.login-form{
			margin-top: 15px;
		}
		.form-title{
			font-size: 25px;
		}
	}
}